<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			#D1{width:80%;
                height:80%;
                background-color:rgb(1, 17, 138);
                background-image:url(sikka.jpg);
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 17px;
                text-align: center;
                font-size: 40px;
            }
			
			@media(min-width:768px)
			{
				#D1{width:70%;
                    height:100%;
                    background-color:rgb(176, 161, 3);
                    background-image:url(doller.jpg);
                    background-repeat: no-repeat;
                    background-position: center;
                    border-radius: 17px;
                    
                }
			}
			@media(min-width:992px)
			{
				#D1{width:60%;
                    height:100%;
                    background-color:rgb(190, 4, 7);
                    background-image:url(ruppis.jpg);
                    background-repeat: no-repeat;
                    background-position: center;
                    border-radius: 17px;
                }
			}
			@media(min-width:1200px)
			{
				#D1{width:40%;
                    height:100%;
                    background-color:rgb(184, 58, 7);
                    background-image:url(gadi.jpg);
                    background-repeat: no-repeat;
                    background-position: center;
                    border-radius: 17px;
                }
			}
		</style>
    </head>
    <body>
		<div id="D1">
			Media Query Demo
		</div>
    </body>
</html>